<!DOCTYPEHTML>
<html>
<head>
<meta charset="utf-8">
<title>模仿杂志</title>
<style type="text/css">
body {
	border:1px solid #f90;
	padding:10px;
	-webkit-column-count:3;     /* 指定列的数目 */
	-moz-column-count:3;        /* 指定列的数目 */
	column-count:3;             /* 指定列的数目 */
}
h1 {
	-webkit-column-span:all;     /* 设置横跨所有列显示  */
	-moz-column-span:all;        /* 设置横跨所有列显示  */
	column-span:all;             /* 设置横跨所有列显示  */
	font-size:24px;
	margin:0;
	padding:5px 10px;
	background-color:#e4e4e4;
	text-align:center;
}
h2 {
	font-size:14px;
	text-align:center;
}
p {
	text-indent:2em;
	font-size:12px;
	line-height:20px;
}
.first:first-letter {
	font-size:24px;             /* 突出第一个字  */
	font-weight:bold;
}
.b {
	font-weight:bold;
}
#jdImage{
    position:absolute;
    left:0;
    bottom:0;

}

#time-area{
    background-color: aqua;
}
/*#jdImage:hover{*/

/*}*/
#time{
    position:fixed; bottom:0; right:0
}
</style>
    <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
    <h1>再别康桥</h1>
    <h2>作者：徐志摩</h2>
    <p class="first">轻轻的我走了，
        正如我轻轻的来；
        我轻轻的招手，
        作别西天的云彩。</p>
    <p>那河畔的金柳，
        是夕阳中的新娘；
        波光里的艳影，
        在我的心头荡漾。
    </p>
    <p>软泥上的青荇，
        油油的在水底招摇；
        在康河的柔波里，
        我甘心做一条水草！</p>
    <div><img src="images/pic.png" width="187" height="127" /></div>
<!--    <p class="b">CSS3选择器</p>-->
    <p>那榆荫下的一潭，
        不是清泉，
        是天上虹；
        揉碎在浮藻间，
        沉淀着彩虹似的梦。</p>
<!--    <p class="b">时间表</p>-->
    <p>寻梦？
        撑一支长篙，
        向青草更青处漫溯；
        满载一船星辉，
        在星辉斑斓里放歌。</p>
<!--    <p class="b">CSS3将给我带来哪些新的影响</p>-->
    <p>但我不能放歌，
        悄悄是别离的笙箫；
        夏虫也为我沉默，
        沉默是今晚的康桥！
        悄悄的我走了，
        正如我悄悄的来；
        我挥一挥衣袖，
        不带走一片云彩。</p>
    <a href="../project-3/demojs_bp.html">下一页</a>
    <img v-bind:src="imgSrc" alt="京东狗变色" id="jdImage" v-on:mouseover="changePic1" v-on:mouseleave="changePic2" >

    <div id="time-area">
        <span id="time" >这是时间=>{{checkTime()}}</span>
    </div>





</div>




<script>
    var jdImage = new Vue({
        el:"#app",
        data:{
            index:0,
            imgSrc:"images/jd1.png",
            nowTime:{
                mm:'00',
                dd:'00',
                hour:'00',
                min:'00',
                sec:''
            },
            Time:''

        },
        methods:{
            changePic1:function (){
                this.imgSrc="images/jd2.png"

            },
            changePic2:function (){
                this.imgSrc="images/jd1.png"
            },
            checkTime:function (){
                // var myDate = new Date();
                // this.nowTime.mm = myDate.getMonth()+1;
                // this.nowTime.dd = String(myDate.getDate()<10?'0'+ myDate.getDate(): myDate.getDate())
                // this.nowTime.hou = String(myDate.getHours()<10?"0"+myDate.getHours():myDate.getHours());
                // this.nowTime.min = String(myDate.getMinutes()<10?'0'+myDate.getMinutes():myDate.getMinutes());
                // this.nowTime.sec = String(myDate.getSeconds()<10?'0'+myDate.getSeconds():myDate.getSeconds());
                //
                // this.Time = "现在是2020年"+this.nowTime.mm+"月"+this.nowTime.dd+"日"+this.nowTime.hour+"时"+this.nowTime.min+"分"+this.nowTime.sec+"秒";

                var date = new Date();//时间戳为10位需*1000，时间戳为13位的话不需乘1000
                var Y = date.getFullYear() + '-';
                var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
                var D = (date.getDate() < 10 ? '0'+date.getDate() : date.getDate()) + ' ';
                var h = (date.getHours() < 10 ? '0'+date.getHours() : date.getHours()) + ':';
                var m = (date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()) + ':';
                var s = (date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds());

                strDate = Y+M+D+h+m+s;
                return strDate;
            }

    },}
    );
</script>
</body>
</html>
